DB_HOST=your_host              (ex.: localhost)
DB_PORT=your_port              (ex.: 5432)
DB_USER=your_user_name         (ex.: )
DB_NAME=your_database_name     (ex.: )
DB_PASS=your_secret_password   (ex.: )
PORT=your_server_port          (ex.: 4242)
